{
  "name": "i18n-cryptojobslist",
  "version": "1.0.20",
  "description": "i18n tokens and translations for Crypto Jobs List",
  "repository": "https://github.com/cryptojobslist/i18n-cryptojobslist",
  "author": "Raman Shalupau <raman@cryptojobslist.com>",
  "license": "MIT",
  "private": true,
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha ./test/*.test.*",
    "prettier": "prettier --write \"./**/*.{js,jsx,json}\""
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chalk": "^4.1.1",
    "lodash": "^4.17.21",
    "mocha": "^9.0.0",
    "prettier": "^2.3.1"
  }
}
